server {
  listen 80;
  server_name your_domain_name;
  root /home/user/projects;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
  }
}